# spring-boot-with-web-components-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__coreDirectoryName__/: pom.xml
src/main/resources/archetype-resources/__coreDirectoryName__/src/main/java/__rootArtifactId__/core/dto/: SampleDto.java
src/main/resources/archetype-resources/__webApplicationDirectoryName__/: pom.xml
src/main/resources/archetype-resources/__webApplicationDirectoryName__/src/main/java/__rootArtifactId__/web/application/: Application.java
src/main/resources/archetype-resources/__webApplicationDirectoryName__/src/main/java/__rootArtifactId__/web/application/controller/: HomeController.java
src/main/resources/archetype-resources/__webApplicationDirectoryName__/src/main/java/__rootArtifactId__/web/application/utils/: MediaType.java
src/main/resources/archetype-resources/__webApplicationDirectoryName__/src/main/resources/: application.properties
src/main/resources/archetype-resources/__webFrontendDirectoryName__/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/resources/archetype-resources/__webFrontendDirectoryName__/src/main/java/__rootArtifactId__/web/frontend/: TemplateManager.java
src/main/resources/archetype-resources/__webFrontendDirectoryName__/src/main/resources/components/hello-world/: hello-world.css
src/main/resources/archetype-resources/__webFrontendDirectoryName__/src/main/resources/templates/: test.peb
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/io/makepad/core/dto/: SampleDto.java
src/main/resources/archetype-resources/frontend/: package.json  pom.xml  webpack.config.js
src/main/resources/archetype-resources/frontend/src/main/java/io/makepad/visulog/web/frontend/: TemplateManager.java
src/main/resources/archetype-resources/frontend/src/main/resources/components/hello-world/: hello-world.ts
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/java/io/makepad/visulog/web/backend/: Application.java
src/main/resources/archetype-resources/server/src/main/java/io/makepad/visulog/web/backend/controller/: HomeController.java
src/main/resources/archetype-resources/server/src/main/java/io/makepad/visulog/web/backend/utils/: MediaType.java
